-- Initial predicate-combinators.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                predicate-combinators
version:             0.1.0.0
synopsis:            Haskell library for creating and combining predicates.
-- description:         
homepage:            https://github.com/SRechenberger/predicate-combinators
license:             GPL-3
license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
-- copyright:           
category:            Combinators
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010